FIREBASE_API_KEY=AIzaSyCGNRea1QehdTlOuog1xXbsBUFdlouMvh8
FIREBASE_DOMAIN=hospitaltracker-72ee8.firebaseapp.com
FIREBASE_DATABASE_URL=https://hospitaltracker-72ee8-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=hospitaltracker-72ee8
FIREBASE_STORAGE_BUCKET=hospitaltracker-72ee8.appspot.com
MESSAGING_SENDER_ID=447683948445
APP_ID:1:447683948445:web:1b40d188ea55fc48860974
MEASUREMENT_ID=G-8CB4DK7VL7